<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">        <link rel="stylesheet" href="style.css">
    <link href="style.css" rel="stylesheet">        
    <title>Document</title>
</head>
<body>
    <nav class='navbar'></nav>
    <main>
        <h1>Formation gestionnaire de source</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis,<br> est iure saepe culpa dolorum doloribus incidunt possimus earum veniam accusantium <br>recusandae natus eligendi ad, quidem, aliquid voluptatum sit molestiae!</p>
    </main>
    <input type='submit'>
</body>
</html>